// Gramática Lumen — versión 1.0
// Usa el parser LALR de Lark con indentación manejada por el lexer interno

?start: program

program: version_decl _NEWLINE* top_level*

version_decl: VERSION

top_level: capability_decl _NEWLINE+
         | agent_decl _NEWLINE*
         | action_decl _NEWLINE*
         | function_decl _NEWLINE*
         | import_decl _NEWLINE+
         | statement _NEWLINE+
         | doc_comment _NEWLINE+

// Declaraciones de capacidades
capability_decl: "use" capability_path ("as" IDENTIFIER)?
capability_path: IDENTIFIER ("." IDENTIFIER)*

// Importaciones
import_decl: "import" (ESCAPED_STRING | IDENTIFIER) ("from" IDENTIFIER)? ("as" IDENTIFIER)?

// Declaraciones de función
function_decl: doc_comment? "fn" IDENTIFIER "(" params? ")" ("->" type)? ":" _NEWLINE block

// Declaraciones de acción
action_decl: doc_comment? "action" IDENTIFIER "(" params? ")" ":" _NEWLINE action_body

action_body: INDENT action_clause+ DEDENT

action_clause: mode_clause _NEWLINE
             | requires_clause _NEWLINE
             | reversible_clause _NEWLINE
             | audit_clause _NEWLINE
             | escalation_clause _NEWLINE
             | execute_clause
             | doc_comment _NEWLINE

mode_clause: "mode" ":" mode_value
mode_value: "safe" | "fast" | "flow"

requires_clause: "requires" ":" expression

reversible_clause: "reversible" ":" reversible_value
reversible_value: "true" | "false" | TIME_LITERAL | "conditional" "(" expression ")"

audit_clause: "audit" ":" audit_level
audit_level: "full" | "minimal" | "silent"

escalation_clause: "escalation" ":" expression

execute_clause: "execute" ":" _NEWLINE block

// Declaraciones de agente
agent_decl: doc_comment? "agent" IDENTIFIER ":" _NEWLINE agent_body

agent_body: INDENT agent_clause+ DEDENT

agent_clause: watch_clause _NEWLINE
            | state_clause
            | on_clause
            | schedule_clause _NEWLINE
            | config_clause
            | doc_comment _NEWLINE

watch_clause: "watch" ":" expression

state_clause: "state" ":" _NEWLINE INDENT state_field+ DEDENT

state_field: IDENTIFIER (":" type)? ("=" expression)? _NEWLINE

on_clause: "on" expression ("where" expression)? ":" _NEWLINE block

schedule_clause: "schedule" ":" expression

config_clause: "config" ":" _NEWLINE INDENT config_entry+ DEDENT

config_entry: IDENTIFIER ":" expression _NEWLINE

// Parámetros
params: param ("," param)*
param: IDENTIFIER (":" type)? ("=" expression)?

// Tipos
?type: union_type

union_type: simple_type ("|" simple_type)*

?simple_type: primitive_type
            | parametric_type

primitive_type: "text" | "number" | "time" | "boolean" | "any"

parametric_type: IDENTIFIER "<" type ("," type)* ">"

// Bloques
block: INDENT statement+ DEDENT

// Statements
?statement: pipeline_stmt _NEWLINE
          | assignment_stmt _NEWLINE
          | if_stmt
          | match_stmt
          | for_stmt
          | resolve_stmt _NEWLINE
          | return_stmt _NEWLINE
          | pass_stmt _NEWLINE
          | print_stmt _NEWLINE
          | undo_stmt _NEWLINE
          | expression_stmt _NEWLINE

pipeline_stmt: expression ("|" expression)+

assignment_stmt: IDENTIFIER "=" expression ("because" ESCAPED_STRING)?

if_stmt: "if" expression ":" _NEWLINE block ("else" ":" _NEWLINE block)?

match_stmt: "match" expression ":" _NEWLINE INDENT match_arm+ DEDENT

match_arm: expression "->" (expression _NEWLINE | _NEWLINE block)

for_stmt: "for" IDENTIFIER "in" expression ":" _NEWLINE block

resolve_stmt: "resolve" "(" expression ")" "{" _NEWLINE? INDENT? strategy_clause+ DEDENT? "}"

strategy_clause: strategy_name ":" (expression _NEWLINE | _NEWLINE block)
strategy_name: IDENTIFIER

return_stmt: "return" expression?

pass_stmt: "pass"

print_stmt: "print" expression

undo_stmt: "undo" "(" undo_args ")"
undo_args: IDENTIFIER "=" expression

expression_stmt: expression

// Expresiones
?expression: or_expr

?or_expr: and_expr ("or" and_expr)*

?and_expr: not_expr ("and" not_expr)*

?not_expr: "not" not_expr -> unary_not
         | compare_expr

?compare_expr: add_expr (compare_op add_expr)*

compare_op: "==" | "!=" | ">=" | "<=" | ">" | "<" | "in" | "not" "in"

?add_expr: mul_expr (("+"|"-") mul_expr)*

?mul_expr: unary_expr (("*"|"/") unary_expr)*

?unary_expr: "-" primary -> unary_minus
           | primary "?" -> error_prop
           | primary

?primary: atom
        | primary "." IDENTIFIER -> dot_access
        | primary "[" expression "]" -> index_access
        | primary "(" call_args? ")" -> func_call

// Argumentos de función (también para llamadas de capability)
call_args: call_arg ("," call_arg)*
call_arg: (IDENTIFIER "=")? expression

// Átomos
?atom: MONEY_LITERAL -> money_lit
     | TIME_LITERAL -> time_lit
     | NUMBER -> number_lit
     | ESCAPED_STRING -> string_lit
     | string_interp
     | "true" -> bool_true
     | "false" -> bool_false
     | "pass" -> pass_expr
     | IDENTIFIER -> identifier
     | "(" expression ")"
     | "[" list_items? "]" -> list_expr
     | "{" dict_items? "}" -> dict_expr

list_items: expression ("," expression)*

dict_items: dict_item ("," dict_item)*
dict_item: expression ":" expression

// String con interpolación — representado como STRING normal
// La interpolación se detecta en el lexer y aquí la reconstruimos
string_interp: STRING_PART (INTERP_START expression INTERP_END STRING_PART?)*

// Comentarios doc
doc_comment: DOC_COMMENT

// -------------------------------------------------------------------------
// Terminales (importados del lexer externo vía reglas de string)
// -------------------------------------------------------------------------

%import common.ESCAPED_STRING
%import common.WS_INLINE
%import common.NEWLINE -> _NL

// Terminales propios del lexer Lumen — los definimos aquí para Lark
// pero el lexer externo los produce
VERSION: /@lumen[ \t]+\d+\.\d+/
IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/
NUMBER: /\d+(\.\d+)?/
TIME_LITERAL: /\d+(\.\d+)?(min|h|d|w|y|s)/
MONEY_LITERAL: /[$€£]\d+(\.\d+)?(\s+[A-Z]{3})?/
DOC_COMMENT: /#:[ \t]*.*/
STRING_PART: /[^"$]*/
INTERP_START: "${"
INTERP_END: "}"

// Indentación — Lark la maneja con el plugin de indentación
INDENT: "<INDENT>"
DEDENT: "<DEDENT>"
NEWLINE: /\r?\n[\t ]*/

%ignore WS_INLINE
%ignore /[ \t]+/
%ignore /#[^:\n].*/
%ignore /#\n/
